[Unit]
Description=Monitor fullcount systemd states
StartLimitIntervalSec=300
StartLimitBurst=3
After=network.target

[Service]
Restart=on-failure
RestartSec=15s
WorkingDirectory=/home/ubuntu/
EnvironmentFile=/home/ubuntu/monitoring-secrets/app.env
ExecStart=/home/ubuntu/monitoring -plugin systemd -host "${AWS_LOCAL_IPV4}" -port 7171 -healthcheck -server -threshold 3 -config /home/ubuntu/monitoring-secrets/config-monitoring-fullcount.json -service basebots-coaches.service -service fullcount-api.service
CPUWeight=90
SyslogIdentifier=monitoring-fullcount

[Install]
WantedBy=multi-user.target